*{
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 30px;
    background-color: #E5E5E5;
}

main{
    width: 90%;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    width: 75px;
    background: hsl(0, 4%, 5%);
    border-radius: 24px; 
    position: sticky;
    top: 20px;
}

nav img{
    font-size: 50px;
}

h1{
    display: inline-block;
    font-weight: 400;
    font-size: 50px;
    border-bottom: 7px solid #F1D5BB;
    margin-bottom: 10px;
}

div{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 10px;

}

figure img{
    height: 210px;
    width: 230px;
    font-size: 3rem;
}

button{
    background-color: #000000;
    border-radius: 2px;
    color: white;
    display: block;
    margin: 0 auto; 
    padding: 20px 90px ;
    
}

.food{
    background-color: #F1D5BB;
}


@media screen and (max-width: 600px){
    body{
        margin-left: 10px;
    }

    div{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    figure img{
        width: 90%;
    }

    nav{
        top: 20px;
    }

    h1{
        font-size: 40px;
        position: sticky;
        top: 20px;
    }
}